{
  "ConnectionStrings": {
    "Ensek": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=test;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
